lunnx. 625

§ 1. Mortuo Praelato inferiori, jurisdictionem quasi episcopalem habente,
jurisdictio transit ad capitulum collegiale .......................... 534

ς 2. An capItulum collegiatae, mortuo PraelatO, jurisdictionem quasi epi-
scopalem habente, possit jurisdictionem per se ipsum exercere; an vero
teneatur, sicut capitulum cathedrale, vicarium infra octo dies depu—

tare P ........................................................... 536
CAPUT xvll. Quomodo a capitulo peragi debeat electio ut sit legitima? . .. 536
ἓ 1. An electio necessario facienda sit per secreta suffragia? ............ 536
ἓ 2. An numerandum sit votum quod sibi ipsi aliquis daret ............ 538
ξ 3. Ad quos pertineat vicarium capitularem eligere ................... · 539

ἓ 4. Electio vicarii capitularis non spectat ad canonicos uti singuloS, sed
ad capitulum; unde ad nihil inserviunt suffragia extracapitulariter data,

quantumvis authentica et per litteras patentes firmata ................ 543
ἓ 5. An irrita evadat electio si quis idoneus rejectus fuerit a numero con-
currentium ...................................................... 544

ἓ 6. Quando non remanent nisi unus vel duo capitulares jus habentes
suffragii, eo quod caeteri vel mortui sunt, vel per censuras voce activa
privati sunt, vel alio modo impediuntur, an electio per illum unum aut

per illos paucissimos factazvaleat? .................................. 544
ἓ 7. Quatenus vocandi sint absentes, et an suffragium dare valeant per
procuratorem. — Et an in scriptis .................................. 545
ἓ 8. Quinam, a quo, et quomodo· vocandi electores, et quinam sufficiat
votorum numerus (remissive) ...................................... 547
ἓ 9. An facta electione, vicarius capitularis jurisdictionem exercere possit
ante litteras patentes confectas eique traditas ........................ 547
§neno 11. Quomodo sese habeant ad invicem capitulum et vicarius ca·
pitularis quoad potestatem ........................................... 548
CAPUT Ι. Exponitur principium ex quo determinari queat capituli et vicarii
capitularis in invicem potestas ....................................... 548

CAPUT 11. Potestas vicarii in capitulum est ipsamet potestas ordinaria
Episcopi, qualis primo transierat in capitulum, et quae tota postea vicario

confertur .......................................................... 549
CAPUT ΙΙΙ. Consectaria quae ex duobus praemissis capitibus fluunt ........ 550
1. vicarius capitularis non est vicarius capituli, sed Episcopi ......... 550
ll. vicarius capitularis non potest a capitulo revocari ................ 551 ,

111. vicarius capitularis non tenetur rationem suae administrationis‘red·
dere capitulo .................................................. 552

IV. Non potest capitulum cognoscere de criminibus quibus accusaretur
vicarius capitularis, nec eum judicare aut etiam syndicare ........... 552

V. In nullo casu vicarius capitularis indiget mandato speciali capituli. . 552
VI. Non potest capitulum constituere officiales quibus teneatur uti vica·

rius capitularis et quos removere nequeat. ., ....................... 552
Sne-no ΙΙΙ. Quaenam sit extensio potestatis tum capituli, tum vicarii
capitularis, vacante sede; et quomodo expiret illa potestas ............... 553

CAPUT 1. Jurisdictio seu potestas quam habet capitulum ante vicarii capi-

tularis electionem, eadem omnino est ac jurisdictio quae electo vicario ca-
pitulari competit ................................................... 553

CAPUT 11. Pro regula communiter admittitur totam jurisdictionem ordina-

riam Episcopi, praeter illa quae a jure communi reperiuntur excepta, ad
capitulum et postea ad vicarium capitularem transire .................. . 554

40

