626 lNDEX·

CAPUT Ili. Quaenam jurisdictionis species ad capitulum transeant, quaenam
non transeant ...................................................... 556
1. An capitulum succedat Episcopo tamin jurisdictione voluntaria quam

s ia? ....................................................
ΙΙ.ῃ.ἰῑ188ωᾶῐξ1ωΙιιηι succedat in jurisdictionalibus quae Episcopo competunt 556
ex privilegio aut ex aliquo alio speciali jure Ρ ...................... 557

111. An capitulum succedat in competentibus Episcopo ex consuctu-
dine Ρ ......................................................... 557

iv. An capitulum succedat in jurisdictione delegata quam possidebat

Episcopus Ρ .................................................... 557 ·

V. An et quomodo capitulum succedat in jurisdictionalibus quaesunt

ordinis Episcopalisi’ ............................................ 560
CAPUT iv, iurisdictio capituli, sede vacante, expenditur in particulari circa
varia objecta ...................................................... 561
§ 1. Ad capitulum non transeunt quae competunt Episcopo ratione digni·
tatis Episcopalis .................................................. 561
ἓ 2. An, sede vacante, capitulum aut vicarius capitularis possint condere
statuta, seu constitutiones pro tota dioecesi ......................... 562
ὃ 3. An possit de criminibus inquirere et cognoscere, ac ea punire. . . . . . . 564
ἓ 4. An capitulum aut Vlcarius capitularis possit, sede vacante, syndicare
tam suos quam defuncti Episcopi officiales .......................... 565
ξ 5. Quaenam sit capituli, aut vicarii capitularis, potestas in censuris fe-
rendis ........................................................... 566
§ 6. Quid possit quoad dispensationes ........................... Α ..... 566
3· 7. An possit concedere indulgentias ................................ 567
§ 8. Quid possit quoad approbationem confessariis dandam vel retra·-
hendam ......................................................... 568
g 9. An possit causas arduas et in specie matrimoniales cognoscere et

expedire ......................................................... 568
ἓ 10. De potestate capituli et vicarii capitularis, sede =vacante, quoad con-

cedendas litteras testimoniales et dimissorias ad suscipiendos ordines.. . 569
g 11. Potest dioecesim visitare et quonam ritu id fieri debeat ............ 573
§ 12. An synodum dioecesanam celebrare? ............................ 578

,CAPUT V. De potestate capituli, sede vacante, in materia beneficiaria.. .. 580
ἓ 1. Νοῐι potest conferre beneficia quorum collatio pertinebat ad solum

Episcopum, et cuinam reservetur haec collatio ............ Δ ........... 580

ς 2. Ad capitulum pertinet, sede vacante, collatio beneficiorum, quando,
ante vacationem, illam habebat simultanee cum Episcopo ............. 581

ς 3. An et quomodo possit vicarius capitularis deputare vicarium seu
oeconomum qui beneficia vacantia administret Ρ ...................... 582

, ξ’ίι. Capitulum sive vicarius capitularis potest praesentatos ad beneficia
instituere et electos confirmare .................................... 584

ἓ 5. Quid possit quoad beneficia parochialia per concursum conferenda.
— Celebris declaratio modum concursus faciendi determinans ......... 585
CAPUT VI. Quomodo expiret potestas capituli et vicarii capitularis ......... 589

ξ ι. An expiret antequam novus Episcopus ostenderit capitulo litteras pro-
V¹Si⁰1¹is Apostolicae? ............................................... 589

ξ 2. An nominatus ad episcopatum ab aliquo Gubernio juxta concorda-

tum hujus Gubernii cum Sancta Sede, possit dioecesim administrare ante
confirmationem Apostolicam Ξ) ...................................... 591

