tNossx. 617

ς 4. Ex origine aut consuetudine potest collatio praebendarum ad solum

Episcopum vel ad solum capitulum pertinere .......... 2. ............. 204
ἓ 5. Unde ortum jus commune simultaneae ........................... 205
ἓ 6. 111 quo consistatjus collationis simultaneae ...................... 207
ἓ 7. Effectus Juris simultaneae ...................................... 208
§ 8. De concordia inita Episcopum inter et capitulum pro exercitio colla-

tionis simultaneae‚ et de effectibus inde fluentibus ................... 209

ἓ 9. De salsa opinione eorum qui putarent J‘us conferendi beneficia perti-
nere ad ordinem episcopalem, vel ad essentialia jurisdictionis ordinarias

E isco alis ............................................ . .......... 211
ἓ lg. Αιξ) 111 hodiernis Galliae ecclesiis collatio canonicatuum pertineat
simul ad Episcopum et capitulum .................................. 214

Proposztio 1⁸. Ante concordatum anni 1801, J‘us collationis simultaneae
de tacto vigebat in multis Galliarum capitulis3 et J‘us illud esse jus
commune tanquam certum habebatur ............................ 214
Propositaeo 2⁸. Postquam anno 1802 erecta fuere nova Galtiae capitula,
prima canonicatuum et dignitatum collatio suit penes solum Episco-
pum. At post expletam illam primam collationem. vigere coepit jus
collationis simultaneoe; ita ut vacantes canonicatus ab Episcopo simul
et capitulo conferri debuerint .................................... 216
Propositio 3⁸. Episcopi Gallioe non babent hodie jus exclusivum canoni·
catus conserendi, nisi illud jus acquisiverint per legitimam praescri-
ptionem contra capitula ......................................... 220
Proposieio υ. Episcopi Galliae, non tantum prima vic-e, sed etiarn pos-
tea constanter ad hodierna usque tempora, canonicatus vacantes,
absque ullo capituli interventu contulerunt ........................ 221
Propositio 5⁸. Capitula Galiioe non videntur J'us suum simultaneae col·
lationis amisisse, per praeratam Episcoporum possessionem, seu per
legitimam praescriptionem ............................... ⁷ ....... 221

ἓ 11. Quomodo ex regulis Cancellarioe collationes multae ad Romanum
Pontificem pertineant ............................................ 230

CAPUT V. De parocho seu vicario perpetuo cathedralis, an ab Episcopo, an
vero a capitulo eligendus et deputandus sit i’ ........................... 231
ἓ 1. Praemtttuntur notiones quoedam de vicariis perpetuis· 111 cathedralibus. 2 31
ἓ 2.111 cathedralibus electio et nominatio vicarii perpetui curati pertinet

ad capitulum, approbatio ad Episcopum ............................ 233
ἓ 3. Quid juris quoad cathedrales hodiemas (ι’-11111111 et aliarum regionum
quaeconcordato anni 1301 reguntur? ............................... 239

§ 4. An vicarius cumnis cathedralis debeat necessario esse perpetuus. . . . 210
Propositio ιε. Potest Episcopus, si ita opportunum judicaverit, permit-
tere capitulo ut cunam exerceat per vicarium amovibiiem ........... 240
Propo-citio 2. Potest Episcopus statuere ut capitulum curam non exer·
ceat nisi per vicarium perpetuum, seclusa immemorabili in contra-
rium capituli possessione, aut speciali privilegio .................... 241
Propositio 3⁸. Etiamsi capitulum ab immemorabili esset in possessione
nominandi vicarium amovibiiem, videtur posse Episcopus iilum mu·
tare in perpetuum, seu erigere vicariam perpetuam ................ 241
Ρνοροείίίο 4⁸. Generaliter loquendo. expedit ut in cathedralibus cura
animarum per perpetuum , et non per revocabilem a‘d nutum capituli
vicarium exerceatur ............................................ 242

