818 mon.

tiones convertendoe; videlicet per mulctas, contra absentes statutas.

usque ad concurrentiam tertlae partis pensionis .................... 163

βιοῖ.. lv· Quid 811 capit-lum quoad legem ipsius coadunationes regu-
1881018 ........................................................... iet

CAPUT 1. De requislto capitularium praesentium et suffragiorum 1111111010 81
80188 capitularis valeat .............................................. 165
fi 1. De requisito praesentium numero.. .............................. 165
ἓ 2. Quaenam sit pars major 018811101- 01 quomodo aestimsnda .......... 187
5 3. Qualiter requiratur votum majoris aut sanioris partis .............. 169

g ⁴. Quibusnam ln casibus major pars decernere possit cum praejudieio
minoris, et singulorum ............................................ 171
CAPUT 11. Quo ln loco habendum capitulum ........................... 172
CAPUT 111. Quando et per quem convocandum sit capitulum ............. 171
CAPUT 1V Quomodo 11011 debeat convocatio ut 8811101088 811 01 08808108.. . 177
CAPUT V. Quinam vocem 1181108111111 capitulo .......................... 178

CAPUT Vl. An vicarius generalis Episcopi, sive canonicus sit sive non, inter·
esse possit capitulo, et vocem habeat ................................. 180
CAPUT vll. Quatenus vox ln capitulo per procuratorem dari queat ........ 181
CAPUT vni. De ratione dandi votum in capitulo ........................ 182

CAPUT ΙΧ. De ordine, modo et congruo tempore quo sseri debet capitularis
tractatio ........................................................... 181
CAPUT X. De modo capiendi possessionem ............................ 188

PARS SECUNDA. A quo sit capitulum, seu de potestate canonicatus et
dignitates erigendi et conferendi .................................... ’189
CAPUT 1. Ad quem pertineat erigere cathedralem et capitulum cathedrale. 189
ἓ 1. Quid sit 00010818 cathedralis et quid collegiata. ................. 189

ἓ 2. Ad 8018111 Papam pertinet ecclesiam erigere in cathedralem vel me·
tropolltanam ..................................................... 190

ἓ 3. Ad ‘solum Papam pertinet erigere capitulum cathedrale vel metropoli-
tanum ........................................................... 190

CAPUT Il. collegiata 01 0011031810 capitulum erigi nequit 8181 8 summo pontifice 191
CAPUT 111. Α8 Episcopus, semel erecto capitulo, novos canonicatus et novas

dignitates creare possit? ............................................ 193
Propositio ιι. Absque consensu capituli non potest Episcopus novos ca-

nonicatus neque novas dignitates creare .................... -. . .. . . . 193
Propositio 2⁸. Assentiente capitulo potest Episcopus novos canonicatus

eri ere ........................................................ »195
Ρνορξείίιο 31ι . Episcopus, consentiente capitulo, potest erigere diguita-

-tes 88118188, non vero inusitatas ................................. 195

Ρνῳοειῖίο ⁴². Neque Episcopus neque capitulum possunt, 011881 ex
mutuo consensu, instituere canonicatus supranamerarios oum exspec-

tativa praehendae ............................................... 196 ·

CAlt²1U‘'ll'E TV. Ad quem pertineat collatio canonicatuum et praebendarum ca-
t e 818 .......................................................... 197

§5 1..1-118 collationis 8111181188οω olim aliquatenus controversum 1811.. . 197
ἓ 2. Sententia tamen admittens collationem simultanee 0880 faciendam,

mo communior semper fuit, et meliori etiam olim fundamento ni
ur. ..................................................... 198

3. ormino 8880 certum est canonicatuum et praebendarum cathedralis
collationem ad Episcopum simulet capitulum regulariter pertinem- 2⁰¹

