522 mnu.

tuit transitorium sen ad tempus, eum primis nempe novarum eecle-
siarum Episcopis aut eorum proximis successoribus extinguendum et
extinctum .....................................................

CAPUT V. De jure capituli quoad synodum et synodalia statuta .........
CAPUT VI. Potestas capituli quoad poenalia .............................

CAPUT vii. De jure capitulis proprio sese congregandi absque licentia Epis-
copi, et quo casu exceptionali idem jus aliis de clero competat ..........
ἓ i. An capitula jus habeant sese congregandi absque licentia Episcopi?

ἓ 2. Reliqui de clero regulariter non babent jus sese congregandi absque
licentia Episcopi ..................................................

ς 3. Casus exceptionalis quo alii de clero praeter capitulum possunt sese
congregare sine lieentia EpIscopi ...................................

CAPUT viil. J us administrativum capituli circa bona ad beneficiatos seu ca·
pellanos cathedralis spectantia ......................................
CAPUT lx. De jure et officio capituli admonendi Episcopum si quando
forte a recto tramite aberraret .......................................

ἓ 1. Quomodo juxta doctrinam catholicam procedere possit et debeat cor·
rectio ab interiori ad superiorem ..................................

ἓ 2. Quid particulare capitulo incumbat quoad officium caritativae admo-
nitionis erga Episcopum ..........................................

CAPUT X. Ius capituli quoad seminarium .................... - .........
ἓ i. Legis Tridentinae textus expenditur ..............................
5 2. De commissione deputatorum pro administratione spirituali semi-

narii ............................................................

400
400
405

408
409

413

415⁴

416

417

417

423

423
424

427

1. Electio duorum deputatorum pro administratione spirituali ad solum ·

Episcopum pertinet .............................................
ll. Duo deputati pro administratione spirituali, statim ac electi fuerunt
ab Episcopo, perpetui sunt, et non ad libitum Episcopi revocabiles. . .
111. Omnino tenetur Episcopus de jure communi, commissionis pro ad·
ministratione spirituali consilium requirere in iis quae ad hanc com-
missionem spectant. ...........................................
lV. Episcopus eorum eonsilium sequi non tenetur ..................
V. Quaenam pertineant ad commissionem pro administratione spirituali
institutam? ....................................................

VI. Absentes a choro ad obeundum munus illud non privantur distri-
butionibus .............................. 4 .......................

ἓ 3. De commissione deputatorum pro administratione temporali semi-
narii ............................................................

1. Ad quos pertineat electio deputatorum pro administratione temporali
seminarii? .....................................................
11. Semel electi, sunt inamovibiles .................................
111. Ita tenetur Episcopus requirere consilium hujus commissionis, ut
acta absque hoc consino sint irrita ................................
lV. Episcopus non tenetur sequi eonsilium deputatorum pro administra·
tione temporali seminarii .......................................
V. Determinari possunt materiae hane commissionem spectantes hoc
modo ε excepta exactione taxae, Episcopus tenetur illius consilium re-
quirere in tota administratione temporali seminarii, etiam in depu-

tandis rectore et officialibus, et in recipienda ratione administrationis
quotannis reddenda ....................... Α ....................

427

427

428
429
430
433
433

433
435

436

437

437

