iNDEx

JUXTApMATERiARUM cummim

Prooemium ........................... ............. 1
PARS PRMA, Quid sit capitulum ................................... ι
Suc-no 1. Quid sit quoad sua constitutiva fundamentaiia, seu de ipsius
0A015i2ss¹¹1ff·13·223413n22·11‚213213„·,{<;1:1;‚·1·,;s2‚;344255.·13333:515:3111: ἓ
g 1. Quid fuerit antiquum presbyterium .............................. 2

ἓ 2. Quod postea* vocatum fuit capitulum, eamdem institutionem esse
videtur ac antiquum presbyterium, ac proinde apostolicam dici posse. 5
ἓ 3. Falsum est capitula derivasse ab institutione monastica, seu canonicos

ab exordio ruisse monachos ........................................ 9
ἓ 4. Quid fuerint olim presbyteria seu capitula quoad exercitium paro-
chialitatis. . .................................................... 12
ἓ 5. Quae fuerint olim praecipua capituli sive collegii cathedralis jura et
praerogativae ..................................................... 15
’ἓ 6. Unde et quando coeperint dissensiones ac lites Episcopus inter et
capitula ....... . ................................................. 2⁶1
ξ 7. Quaenam fuerint celebriores aliquot discordiae, a millenario Eooiesiae
ad haec usque tempora ............................................ 23
ἓ 8. Quomodo notio historica de capitulis in quoddam systema a Ioanne γ
Polito fuerit ordinata* ..................................... . ...... 27
CAPUT 11. De institutionis hujus essentiali et praecipuo fine .............. 3⁴

Propositz‘o ιο. Finis essentialis ct primarius capitu-lorum mnbedralium
est, auxiliari et supplere Episcopo in ecciesiae seu dioecesis regimine. 34
propositio 2⁸. Non antiquo tantum, sed etiam novo iure canonici sunt

consiliarii nati Episcoporum ..................................... ⁴0
CAPUT lu. De definitione et variis speciebus capitulorum ............... 43
ἓ 1. De voce ipsa capituli. .......................................... ⁴3

ἓ 2. De accurata capitulorum *definitione .............................. ⁴4

ἓ. 3. capitulorum variae species .............. “ ........................ 46

ἓ 4. De collegiatarum dignitate, etin insigues et non insignes distinctione . 47
CAPUT lV. Dc definitione et variis speciebus canonicormn ....... ,. . .. ⁴9
ἓ η1. De origine illius vocis, canonicus. ............. . . .. ....... . . 49

ἓ 2. Quaenam sit *recta canonicorum definitio .......... ,., . . . . ......... 54

§ 3. canonicorum varia} species ..................................... 5⁴

ἓ 4. Notio de canonicis regularibus ..... , ..... Δ ....................... 55

