'lNoEx. 627

An idem possit in vicarium capitularem eligi? ......................... 591
An consuetudo praedicta peragendi, aliquid valere censenda sit Ρ (Remissive
ad tractatum de Episcopo.) ........................................ 591
Β· 3. Quomodo capitulum et vicarius capitularis teneantur novo Episcopo .
rationem reddere administrationis suae .............................. 592
Emmaus ............................................................ 594
Appnumx quasdam utiliores formulas exhibens .......................... 598
,1. Formula deputationis Vlcarii capitularis ............................ 598
ll. Quomodo aptari posse videatur praecedens formula ad praesentem sta-
tum ecclesiarum Galliae Ξ) ......................................... 599
111. Formula erectionis canonicatus ................................... 600
lv. Formula erigenda} praebendae theologalis ........................... 602
V. Quomodo praecedens formula aptari posse videatur Galliae ............ 603
VI. Formula erigendae praebendae poenitentialis ........................ 603
vll. Formula conferendi canonicatus cathedralis qui vacat per obitum.. . 604
vlll. Formula conferenda} praehendae collegiata} ...................... 606
ΙΧ. Collatio beneficii ad capitulum cathedrale spectantis. . . . . . ..⁶ ....... 606
Χ. instrumentum installationis canonici ............................. 607
ΧΙ. invitatio capituli ad concilium provinciale ..................... χ . . . 608

Xll. Procuratio a capitulo facta deputatis ad synodum provincialem. . . 609

xlll. Formula ad requirendum consilium capituli quoad decreta syno-
dalia ...................... . ..................................... 609

XIV. Litteroe commendatitia} pro canonico.. . . . . . ,ζ ................... 610

XV. Formula suspensioms contra vicarium capitularem qui a novo Epis-
copo reperitur reus excessuum in administranda dioecesi, sede vacante. 610

XVI. Notificatio Episcopi de syndicatu habendo circa administrationem

vicarii capitularis ................................................. 61 1
xvll. Sententia declaratoria contra vicarium capitularem quiin visitanda

dioecesi exegit sihi solvi indebita .................................... 611
xv111. Sententia suspensionis ad tempus contra canonicum choro non de-

bito modo assistentem ........................................... 612

FINIS INDICIS.

Con-nn.. — Typogr. et ster. de Caini.

