mnnx. 619

1⁰ Causae excusantes ita ut absens lucretur et tructus praebendae et dis-
tributiones quotidianas.................................; ....... 304

2ο Causae ita excusantes 111 tamen absens non lucretur distributiones. . 310
30 Causae aIIquae de quibus dubium esse posset an excusent a servitio

chori ......................................................... 311
ξ 14. Causae excusantes a recitatione divini 0111611 ...................... 313
ἓ 15. Obligatio quoad legitimum breviarium 61 legitimam officia ordinandi
et celebrandi regulam (remissive) .................................. 314
ἓ 16. Eximia Clementis Xl monitio de recte persolvendo a‚canonicis di·
vino officio ................. . .................................... 316
CAPUT iii. obligatio quoad missam conventualem ....................... 316
Ι. An canonici teneantur ad quotidianam celebrationem missae conven-
tualis cum cantu? ............................................. 316
11. An aliquoties teneantur canonici ad plures eadem die celebrandas
missas conventuales? ........................................... 319

111. An canonici et beneficiati, pro missa conventuali, pro qua emolu-
mentum 61 distributiones recipiunt, possint aliam eleemosynam reci-

pere et sacrificium alteri applicare ? .............................. 320
IV. An idem dicendum, ubi nullae fiunt quotidianae distributiones? ..... 321
V. An missa conventualis suppleat onus parochi cathedralis vel colle-

giatae applicandi pro parochianis diebus festis? ..................... 322
vi. Quo tempore canenda sit missa conventualis? ................... 322
vii. An ratione exiguitatis redituum possit missa conventualis cani tan·

tummodo diebus festis? ......................................... 322
vin. An ratione parvi numeri canonicorum tolerari possit consuetudo

cantandi missam conventualem festis dumtaxat diebus ? ............ 323
ΙΧ. Quid censendum de Episcopi decreto, quo tollens consuetudinem

non cantandi missam conventualem nisi diebus festis, sub censuris 61

61113 poenis statueret dictam missam a capitulo quotidie cantari? ..... 325
Χ. Quid de hodiernis capitulis Galliae, quae missam conventualem quo-

tidie non cantant, vel non omnes missas conventuales pro eodem die

a rubrica praescriptas? ........ ⁷ .................................. 325
XI· An canonici teneantur inservire pro diacono 61 3111)(11660110 DignIta·

tibus et earum coadjutoribus ? Et an vice versa Ξ) ..... . ............. 326
xii. Sexta et nona recitanda est in choro post missam conventualem,

neque 36113111 obligationi si recitentur tempore missae conventualis. ‚⁴ 327

ι CAPUT lv. obligatio residendi, etde vacationibus a Jure concessis ........ 327
5 1. Quaenam sit residendi lex ...................................... 327

ἓ 2. De poenis contra canonicos non residentes, et quomodo in 613111111-
gendis procedendum .............................................. 331
CAPUT V. Obligatio emittendi professionem fidei ....................... 334
5 1. Exponam-jus commune ........................................ ,334

§ 2. An in statu praesenti eeclesiarum Galliae urgeat praedicta 0111136110.. 336
CAPUT vi. obligatio assistendi capituli deliberationibus, et varia munia ac·
ceptandi .......................................................... 337

ff CAPUT vii. Obligatio interessendi concionibus adventus et quadragesimas.. 339

tuns ΩυΑΒΤΑ, Quid possit capitulum, seu de ipsius juribus et praero-
0133111·131311111111·1111111111. {02225423‘12544 11311311 ists· ³⁴⁰
vigentis nunc disciplinae limites redacta ............................... 340

