624 11101111.

§ 2. 0111111110 tenendum est unum tantum eligi posse vicarium capitula-
rem, excepto casu consuetudinis contrariae legitime praescriptae ....... 490

g 8. Quianam debeat esse consuetudo ut liceat capitulo plures deputare
vicarios ......................................................... 495

g ⁴. Quando, extra casum legitimas consuetudinis, capitulum plures eligit
vicarios capitulares, electio non est tantum 11110113, nec tantum invalida
quoad caeteros praeter primum nominatum, sed est omnino irrita, ita ut

tune electio ad metropolitanum devolvatur .......................... 495
ξς 5. An hodie in Gallia licite ac valide plures vicarii capitulares deputari
valeant .......................................................... 197

Proposieio 1⁸. Plures vicarios capitulares deputandi praxis, nisi atem-
pore concordati anni 1802 legitime praescripserit, censenda 11011 331
licita nec valida ............................................... 497
propositio 2⁸. Dicta 'praxis plures vicarios capitulares deputandi,non vi-
detur a tempore concordati contra jus commune legitime praescripsisse. 197
Propositio ³⁸. Dictam capitulorum Galliae praxim plures vicarios capi-
tulares deputandi legitimam non esse, colligitur ex recenti decisione
Sacrae Congregationis concilii .................................... 499
Propositz'o 4⁸. Legitimam esse dictam capitulorum Galliae plures vica·
rios capitulares deputandi praxim, non videtur peremptorie colligi ex
eo quod decem concilia provincialia, recens in Galliis celebrata, legi·
limam eam declaraverint, nec correcta fuerit ejusmodi declaratio a
Romanis revisoribus ............................................ ’500
ὃ 6. Quando 1111111 tuere aeque principaliter (luo episcopatus, unumquod-
que capitulum cathedrale debet suum deputare vicarium ‚ qui in ea

tantum dioecesi 111 qua eligitur jurisdictionem habet ................. 504
CAPUT ix. Capitulum ln deputando vicario nullam potest sibi jurisdictio·
nem reservare ..................................................... 504
CAPUT X. vicarius capitularis non potest deputari ad certum tempuS‚ sed
deputari debet pro toto vacationis tempore ............................ 510
CAPUT ΧΙ. Α11 vicarius necessario debeat esse doctor et quidem 111 iure
canonico ........................................................... 512
CAPUT xli. An vicarius capitularis debeat necessario assumi de gremio ca·

, pituli ............................................................. 520
CAPUT xlll. An in vicarium capitularem eligi possit parochus ............ 5⁴25
CAPUT xiv. Quaenam aetas requiratur 111 vicario capitulari, et quinam ordo

sacer .............................................................. 528

CAPUT XV. Ad quem devolvatur deputatio vicarii capitularis tum in casu
11011 131133 e. 'ectionis a capitulo intra debitum tempus, tum in casu nulliter

sactae, et quale sit jus illius ad quem 111 devolutio ...................... 529
ἓ 1. Casus electionis non iactae intra debitum tempus .................. 529
ἓ 2. Casus electionis nulliter facire ................................... 530
ἓ 3. Casus appellationis interjectas a capitulo eontra deputationem vicarii

factam a Metropoluano ............................................ 538
g 4. Quaenam requirantur qualitates in vicario quem deputat Metropolita-

nus 0¹ Jure ad se devoluto ......................................... 533
ἓ 5. Quid si moriatur vicarius a Metropolitano ex jure ad ipsum devoluto

constitutus ...................................................... 533

CAPUT XVl. Quid de collegiatis, vacante sede 3111 Prael 311, jurisdictionem
quasi episcopalem habentis? ............ = ............................ 534

