620 iunssx.
CAPUT 11. De jure quod hahet capitulum ut Episcopus requirat ipsius con·

silium ............................................................. 344
ξ 1. De jure communi tenetur Episcopus in pluribus consilium capituli
requirere ............................................... · ......... 344
5 2. Utrum per consuetudinem eximi possit Episcopus a requirendo capi·
tuli consilio .................................................... 345
g 3. Quibusnam in casibus de jure communi teneatur Episcopus capituli
consilium requirere ............................................. 345

propositio ιι. Tanquam certa admittenda est regula generalis, debere
Episcopum in omnibus arduis negotiis consilium capituli exquirere ε
at simul certum est dari posse consuetudinem quae Episcopum a tali
regula. ex parte saitem ‚ eximat ................................. 346
Propositio 2¹. Dantur speciales casus in quibus jura expresse decernunt
requirendum esse ab Episcopo consilium capituli ι ast ¹etiam in his ca-
sibus potest Episcopus a tali obligatione per consuetudinem contra-

riam legitime praescriptam eximi ................................ 346

Propositio 3⁸. Non videtur valida consuetudo, etiam quadragenaria,
nunquam et in nuliis rebus capituli consilium expostulandi ......... 348

ξ 4. An in statu praesenti ecclesiarum Galliae teneantur Episcopi capitulo—
rum consilium requirere .......................................... 349

ἓ 5. Quando Episcopus tenetur capituli consilium requirere, an teneatur
etiam iliud sequi ................................................. 351
CAPUT lli. De jure capituli ut requiratur ipsius consensus. . . . . τ’ .......... 351
ἓ 1. ln quibus generatim requiratur consensus capituli ............... 351

ξ 2. De requisito consensu capituli pro alienatione rerum ecclesias ...... 353
ἓ 3. An et qualiter de iure communi requiratur consensus capituli ad
erectionem nova> parochiae. canonicatuS, vel dignitatis, et ad conceden-
dam alicui monasterio eeclesiam parochialem ...................... 358
ἓ 4. In exigendo subsidio caritativo indiget Episcopus consensu capituli.. 359
ἓ 5. An requiratur consensus capituli ad unienda vel disjungenda bene-

flcia, et an ad ipsa supprimenda?........................‚........; 359
ἓ 6. An requiratur consensus capItuii ut Episcopus possit ,punire subdito·
rum excessus ................................................... 362
5 7. Necessitas consensus capituli in constituendis examinatoribus prosy-
nodaIIbus ............................................... . ...... .. 369
ἓ 8. Qualis esse debeat capituli consensus quando requiritur ............ 369
CAPUT lv. De jure capituli condendi statuta .............. . ........... 3Ἲο
ἓ 1. Praemittuntur vaiioe auctoritates ..... . . . . . .. . . . . . . . . . . . . .. . ..... 3¹10
1. Insignis glossae textus qui per communem doctorum sententiam et
Curiae Romanae praxim transiit in reguiam juris. . ................. 3¹10
ΙΙ. Sacrae Rotae Romanae decisiones variae ......................... 371
111. Sacra Congregatio concilii, et concilium Romanum sub Rene·
dicto xlii ................................ . ..... .......... ....... 374
IV. Doctrinae Suaresii anaiysis ........................... , ......... , 376
V. Citantur nonnulli aiii doctores .................................. 377
ἓ 2 Determinatur jus commune circa potestatem legislativam capituli.. 386
Proposi'tzo ιι. Capitulum potest statuta aliqua sibi condere ............ 386
Propositio 2⁸. Capitulum potest aliqua statuta sibi condere absque
Episcopi auctoritate aut consensu ................................ 38]·

Propositio 3⁸. Capitulum potest absque Episcopi consensu statuere 8⁹

