61 4 mnu.

§acuo ΙΙ. Quid sit capitulum quoad varias personas quibus coalescit
vel quoe ipsi aptantur .............................................. 56
CAPUT 1. Quibus proprie personis -constituatur capitulum ............... 56
CAPUT li. De duplici capituli capite ................................... 59
CAPUT lli. Quomodo ex lege Tridentina omnes canonicatus annecti debeant
tribus majoribus ordinibus, nempe presbyteratus, diaconatus et subdiaco-

natus ............................................................. 61
CAPUT lV. De numero canonicorum, et quatenus augeri vel minui possit. . 65
CAPUT V. De Dignitatibus in genere .................................. 68

ς 1. Quid sit dignitas, et quomodo a personatu et officio differat ....... 68

ἓ 2. Quinam sint dignitates, et quomodo discernatur in qualibet ecclesia

an aliquis sit necne dignitas ................. ’ ....................... 70

ἓ 3. Unde factum fuerit ut dignitates de jure non sint de capitulo ....... ⁴ 72

g ⁴. De praerogativis dignitatum ...................................... 73
CAPUT Vl. De orsscio et praerogativis primae dignitatis.. . . .. .............. 75
CAPUT Vll. De archidiaconis....................., .................... 78

ς 1. De origine ‚ incrementis et imminutione dignitatis archidiaconalis

synopsis historica .................................................. 78

ἓ 2. Quid sint archidiaconi ex jure communi, a Tridentino concilio usque

nunc . .. ........................................................ 82
ἓ 3. Utrum de jure communi post Tridentinum ad archidiaconum perti-
neat examinare promovendos ad ordines et ad parochialia beneficia.. si

ξ 4. Quid juris circa archidiaconatum, quando per statutum vel localem
consuetudinem evasit dignitas mere honorifica, absque ulla ordinaria
jurisdictioneP— Et quid sentiendum de archidiaconis ad nutum Episcopi

revocabilibus, quales nunc alicubi existunt in Gallia Ξ) ................. 88
CAPUT vill. De archipresbyteris ...................................... 91
CAPUT ix. De theologo et theologali praebenda ......................... 98

ξ 1. Institutio canonici theologi quomodo introducta et perfecta5 et quid

de theologali ad nutum Episcopi revocabili .......................... 93
ἓ 2. Ad erectionem canonicatus theologalis requiritur deputatio ab Epi·

scopo ............................................................ 98
ἐ 8. Ad quem pertineat collatio praebendae theologalis.. . . . .. . .. .. . 96
g 4. Ad Episcopum exclusive pertinet eligere personam„ cui conferatur

praebenda theologalls ............................................. 97
ἓ 5. Qualitates in canonico theologali requisitoe. - An debeat eligi per

concursum, etan debeat esse in theologia doctor ..................... 98
ξ 6. Quomodo procedere possit Episcopus contra canonicum theologantem,

qui recte officio suo non fungitur .................................. 101
ἐ 7. Describitur officium theologalls canonici ......................... 102
ἓ 8. An canonici aliique clerici ab Episcopo cogi possint ut lectioni theo·

logali intersint? .................................................. 105
ἓ 9. An tn statu praesenti ecclesiarum Galliae et altarum quoe reguntur ex
concordato anni 1801, obligatoria permanserit canonicatuum theologa-
lium erectio? ................................................ .. . . 101
CAPUT Χ. De poenitentiario ........................ , .................. 109
ἓ 1. Describitur ipsius officium et potestas ............................ 109
ς 2. De qualitatibus ad poenitentiarii munus requisitis ................. 111

ἓ 3. Quoe particularia privilegia habeat, et quibus aliis canonicis commu-n ¹¹²
nibus carea .....................................................

