618 mnsx.

CAPUT Vl. Ad quem de iure communi pertineat collatio canonicatuum et

praebendarum ecclesias collegiata .................................... 243
psas *tenu Α, Ad quid teneatur capitulum, seu de canonicorum obliga·
tionibus ........................................................... 244
CAPUT 1. Obligationes erga Episcopum, seu de juribus Episcopi erga capi-
tulum ............................................................ 244
ἓ 1. Quaenam honorifica teneatur capitulum exhibere Episcopo ......... 244
1ο Honoriilca Episcopo exhibenda quoad locum. . ................ 244
2⁰ nonorifica Episcopo debita quoad assistentiam ................... 245
3ο Debita Episcopo quoad associationem ............................ 252
ς 2. An et quatenus canonici debeant e sacristia cathedralis Episcopo pa·
ramenta praestare ................................................ 259
§ 3. An et quomodo ad Episcopum et ejus vicarium generalem pertineat
jus convocandi capitulum et in eo interveniendi ..................... 260
ς 4. An et quae Episcopus capitulo praecipere possit ................... 264
ἓ 5. De jure Episcopi cogendi capitulum ut sibi exhibeat libros resolutio-
num capitularium ................................................ 266
ς 6. Potestas iudiciaria Episcopi in capitulum ......................... 267
ἓ 7. Quasnam poenas Episcopus canoni( is infligere possit ............... 268
§ 8. Quomodo possit Episcopus punire canonicum qui officio suo non recte
fungitur ........................................................ 270
ἓ 9. Potestas legislativa Episcopi quoad capitulum (remissive) .......... 271
g· 10. An et quatenus possit Episcopus duos canonicos in suo servitio re·
tinere ........................................................... 271
ἓ ii. De jure Episcopi relative ad eleemosynas missarum in cathedra-
libus ............................................................ 273
ἓ 12. De jure Episcopi visitandi cathedralem, collegiatas et capitula ..... 275
CAPUT ΙΙ. obligationes quoad divinum officium et servitium chori ........ 278
ς 1. Quid sit divinum officium, unde ortum, et quo breviario utendum
sit, sub poena non satisfaciendi. Remissive ........................... 279
ἓ 2. obligatio quoad integritatem officii ium sub culpa, tum sub poena
restitutionis ...................................................... 280
ἓ 3. Obligatio quoad debitum horarum ordinem ...................... 283
ἓ 4. Obligatio quoad locum, seu obligatio assistendi choro .............. 284
ἓ 5. ohligatlo quoad tempus recitationi officii assignatum .............. 286
ξ 6. Obligatio quoad cantum ........................................ 289
l. An satisfaciant qui choro assistunt sed non canunt? .............. 289

11. Quisnam sit cantus ecclesiastici flnis, et quasnam inde consectanei& 291
111. An canonici et alii beneficiati cathedralium teneantur addiscere

cantum quem vocamus Gregorianum i> ............................ 293

lv. An et qualis licitus sit musicae et instrumentorum usus Ρ .......... 294
V: Ad quemnam pertineat electio magistri capellae et musicorum Ρ ..... 295
Vl. Dum organum ficte canit, canonici debent recitare ................ 296

ἓ 7. Obligatio satisfaciendi per seipsum, non per substitutum ........... 296
ἓ 8. Obligatio quoad intentionem et attentionem ...................... 299
§ 9. Obligatio quoad modum pronuntiandi ..................... .- ...... 300
ἓ 10. obligatio non mutandi proprium diei officium .................... 302
ἓ 11. Cui et quanta debeat fleri restitutio . . . . . . . ..................... 302
ἓ 12. An et quatenus liceat offleii recitationem interrumpere ............ 303

ἓ 13. Causae excusantesaservitio chori ............ 304

