mnsx, ’61 5

ἓ 4. Ad quem pertineat electio personae et collatio praebendae poeniten-

tialis ............................................................ 113

ἓ 5. Quomodo Episcopus possit vel teneatur canonicatum poenitentialem
erigere .......................................................... ·114

ἓ 6. Quomodo procedendum sit contra poenltentiarium, si praebenda sua
privandus sit .................................................... 115
ἓ 7. Quid juris quoad statum praesentem ecclesiarum Galliae ........... 115
CAPUT XI. De primicerio, sacrista et custode ......................... Α . 116
CAPUT ΧΠ. De punctatore et ejus officio ............................... 119
CAPUT xiil. De beneficiariis .......................................... 122
CAPUT xiv, De coadjutoribus ......................................... 123
CAPUT XV. De canonicis super-numerariis .............................. 124
CAPUT xvi. De canonicis honorariis .................................. 127

ἓ 1. Praemittuntur quaedam documenta ex quibus determinari valeat jus
circa hujusmodi canonicos ........................................ 128

ς 2. Α quo tempore invaluerit mos creandi canonicos honorarios proprie
dictos ........................................................... 132

ἓ 3. An legitima sit creatio canonici mere Ιιοηοιαι zi, qui scilicet nullate-
nus inserviat ecclesiae cui adscribitur ............................... 133

ἓ 4. Non potest Episcopus canonicos honorarios creare absque capituli
consensu ........................................................ 134
ἓ 5. Quot possint creari in unoquoque capitulo canonici honorarii ..... 136
ἓ 6. Quonam jure potiantur canonici honorarii ........................ 136

ἓ 7. Canonici honorarii non magis sunt ad nutum revocabiles quam cano-
nici praebendati .................................................. 137
CAPUT xvil. De canonicis et beneficiatis jubilatis ...................... 139
CAPUT XVllI. De scholastro .......................................... 140
CAPUT XIX. De hebdomadariis ....................................... 140

CAPUT XX. De aetate requisita ad dignitates et canonicatus cathedrales. . 142
sno-110 111. Quid sit capitulum quoad bona temporalia quibus sustentatur. 145

CAPUT I. De praebendis ............................................... 145
ἓ 1. Earum origo ...................... “ ....... ’ ..................... 145
ἓ 2. Quid sit praehenda; quid canonia; et quomodo differant ............ 146
ἓ 3. De jure optandi praebendas vacantes ............................. 147

CAPUT 11. De distributionibus ........ . . . . . . . . . . . . . . . .............. , . . 148
ἓ 1. Earum origo, et textus juris de eis decernentes ..... · ............. . 148

ἓ 2. Determinatur jus commune quoad distributiones ................. ⁷ 150

CAPUT 111. An pensiones canonicis hodie in Gallia solvi solitae, habeant ra·
tionem proebendae seu beneficii ecclesiastici; et num obnoxiae sint Triden-
tino praecepto de convertenda tertia parte in quotidianas distributiones. 154

Propositio 1⁸. Certum est dictas pensiones rationem habere veri bene-
ficii ecclesiastici ................................................ 154

Propositio 2⁸. Prorsus erravit dominus Emery, contendendo dictas Gu-
bernii pensiones non habere rationem beneficii nec boni ecclesiastici.. 158

Propositio 3⁸. Pensiones a Gubernio Galliae canonicis solvi solitae de·-
cretis Tridentinis de convertenda tertia parte in quotidianas distribu-
tiones obnoxiae videntur ....................................... 162

Propositio 4⁸. Legi Tridentinae satisfacere posse videntur hodierna ca-
pitula Galliae aliter quam per separationem tertiae partis in distribu-

