innxx. 623

v1. Officium dietae commissionis extenditur ad omnia dioecesis semi·

naria .......................................................... 440

. 5 4. 1)0 commissione deputatorum pro reddenda ratione administrationis
seminarii ........................................................ 441

5 5. Quid evadat jus capituli quoad seminaria, quando eorum gubernatio
ordinibus vel congregationibus religiosis committitur ................. 443

5 6. Α11 111 statu praesenti ecelesiarum Galiiae admIttendum sit praedictum
jus capitulorum eirea seminaria .................................... 448

5 7. Praxis administrandi cum praedictis commissionibus seminarIiasancto
· Carolo Borrom⁶aeo statuta ......................................... 451

CAPUT XI. Utrum capitulum jus habeat exigendi aliquid solvi a noviter re·
ceptis? ............................................................ 452
CAPUT xii. Praerogativae canonicorum quoad babItum .................. 453

5 1. InsIgnia dignitatem super alios de ciero denotantia semper habuisse
videntur canonici ....................... · .......................... 454
5 2. De canonicorum praecipuis insignibus brevis 110110 ................ . 456

5 3. De necessario Sedis Apostolicae indulto ut canonici insignibus uti,
aut illa mutare possint ........................................... 459

5 4. Canonici extra propriam ecclesiam concionantes ‚ aliamve sacram
functionem , uti singuli peragentes, nequeunt insignia canonicalia in-

duere. — Et quid sentiendum de contraria Galliae praxi .............. 460
CAPUT XIII. Praerogativae quoad praecedentiam ......................... 464
5 1. Regula sedendi et praecedendi inter eos quisunt de capitulo ........ 465
5 2. De praecedentia relative ad vicarium generalem Episcopi ........... 470
5 3. De praecedentia relative ad vicarium capItularem ................ 473
5 4. De praecedentia quoad synodum ................................ 473
5 5. De praecedentia relative ad reliquos quinon sunt de capitulo ....... 474
PARS ρυΙΝτΑ, De capitulo, sede vacante ............................. 477
secvlo Ι. Ad quem et quomodo, sede vacante, devolvatur dioecesim re-
gendi potestas ...................................................... 477
CAPUT I. Quotupliei modo sedes vacet ................................. 477

CAPUT Il. An jurisdictio quam habet capitulum, sede vacante, tunc tantum
incipiat 111 capitulo existere quando moritur'EpiscopuS, an vero jam antea
habitualiter in capitulo existens incipiat solummodo in illo consolidari et

transire ad actum seu exercitium ........................... -. ......... 480
CAPUT 111. Certum est, sede vacante, jus administrandae dioecesis devolvi
ad capitulum ..................................................... 481

CAPUT lv, A quo tempore jurisdictio Episcopalis transeat in capitulum3 a
quo tempore capitulo liceat illam exercere, et a quo tempore currere inci·

piant octo dies ad deputandum vicarium capitularem .................. 483
CAPUT V. Quomodo capitulum possit dioecesim administrare eo tempore
quo ad ipsum pertinet jurisdictionis exereiiium ......................... 486

CAPUT v1. A tempore TrIdentini concilii capitulum 11011 potest jurisdic-
tionem ultra octo dies per se ipsum exercere, sed ad illam exercendam

tenetur vicarium deputare .......................................... 486
CAPUT vii. An hodie adhuc urgeat praeceptum Tridentinum deputandi

oeconomum pro temporalium bonorum administratione? ................ 488
CAPUT Vlll. An capitulum plures possit deputare vicarios? .............. 489

5 i. Res fult aliquatenus inter auctores controversa ................... 489

